# TuAn

./: README.md
app/: build.gradle  processor.gradle
app/src/androidTest/java/com/linghang2018/tuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/linghang2018/tuan/: RouterPath.java
app/src/main/java/com/linghang2018/tuan/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/linghang2018/tuan/Base/: ActivityManager.java  BaseActivity.java
app/src/main/java/com/linghang2018/tuan/Provider/: LoginProvider.java  MainProvider.java  RegisterProvider.java
app/src/main/java/com/linghang2018/tuan/RService/: LoginService.java  MainService.java  RegisterService.java
app/src/main/java/com/linghang2018/tuan/Utils/: LogUtil.java  OkHttpUtil.java  PopUpUtil.java
app/src/main/java/com/linghang2018/tuan/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/linghang2018/tuan/application/: BaseApplication.java
app/src/main/res/drawable/: button_login.xml  ic_perm_identity_black_24dp.xml  ic_phone_android_gray_24dp.xml  selector_button_register.xml  shape_frame.xml  verification_code_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  edittext_dialog.xml  fragment_home.xml  fragment_my.xml  item_indicator.xml  title_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/linghang2018/tuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
