<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:fitsSystemWindows="true">

    <ImageButton
        android:background="@drawable/ic_chevron_left_black_24dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="2dp"/>



    <Button
        android:id="@+id/test_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:text="注册"/>

</RelativeLayout>