<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/ColorWhite"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/item_indicator_imageview"
            android:layout_gravity="center"
            android:src="@drawable/alcohol"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <LinearLayout
            android:layout_marginStart="@dimen/sub_medium_spacing"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                tools:text="酒精"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/alcohol_update_time"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                tools:text="6月22日 中午 12:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/alcohol_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="mg/100ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>